<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>APPLIKATIONSUDVIKLING</title>
        <link rel="stylesheet" href="Applikationsudvikling.css">
    </head>
    <body>
            <div id="topBar">
            <p id="logo">PBI</p>
            <nav>
                    <a href="Webteknologi.html">WEBTEKNOLOGI</a>
                    <a href="Databasedesign.html">DATABASEDESIGN</a>
                    <a href="Applikationsudvikling.html">APPLIKATIONSUDVIKLING</a>
                    <a href="systemdesign.html">SYSTEMDESIGN</a>
                    <a href="index.html">FORSIDE</a>
            </nav>
            </div>
        <header>
                <h1 id="overskrift">APPLIKATIONSUDVIKLING</h1>
        </header>
        <section class="contSections" id="sec1">
            <img src="./Webpics/app1.png" id="appudv">
            <h1>AUTOMATISERING AF GOD SERVICE</h1>
            <p>
                - I applikationsudvikling har hovedmålet været at skabe en applikation, som kan guide kunden rundt i varehuset, såvel som medarbejderen. Appen rummer flere forskellige elementer, men alle med henblik på at gøre oplevelsen så nem og lettilgængelig som muligt. 
                <br><br>
                - Mangler du en vare, men kender ikke udvalget? Så får du også de bedste alternativer og deres lokation. Appen er byggemarkedets nye højre hånd. 
            </p>
        </section>
        <section class="contSections" id="sec2">
            <h1>GENNEMGANG AF APPEN</h1>
            <p>
               - Appen forekommer som en prototype og skal give en ide om hvordan det fungerer i praksis. I udviklingen af appen er der blevet benytte C# og XCode. 
               <br>
               
            </p>
            <img src="./Webpics/xcodeidea.png" id="appen">
        </section>
        <section id="nextPage">
            <p>Fortsæt til næste emne:</p>
            <a class="button" href="Databasedesign.html">DATABASEDESIGN &#8594;</a>
        </section>
        <footer>
            <p id="footerlogo">PBI</p>
            <section id="linkSection">
                <ul id="l1">  
                    <a href="index.html">FORSIDE</a>
                </ul>
                <ul id="l2">
                    <a href="systemdesign.html">SYSTEMDESIGN</a>
                    <a href="Applikationsudvikling.html">APPLIKATIONSUDVIKLING</a>
                </ul>
                <ul id="l3">
                    <a href="Webteknologi.html">WEBTEKNOLOGI</a></a>
                    <a href="Databasedesign.html">DATABASEDESIGN</a>
                </ul>
            </section>
            <p id="copyright"> Copyright © 2022 - Daniel Egelund & Daniel Brinkland</p>
        </footer>
    </body>
</html>