<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>DATABASEDESIGN</title>
        <link rel="stylesheet" href="Databasedesign.css">
    </head>
    <body>
            <div id="topBar">
            <p id="logo">PBI</p>
            <nav>
                <a href="Webteknologi.html">WEBTEKNOLOGI</a>
                <a href="Databasedesign.html">DATABASEDESIGN</a>
                <a href="Applikationsudvikling.html">APPLIKATIONSUDVIKLING</a>
                <a href="systemdesign.html">SYSTEMDESIGN</a>
                <a href="index.html">FORSIDE</a>
            </nav>
            </div>
        <header>
                <h1 id="overskrift">DATABASEDESIGN</h1>
        </header>
        <section class="contSections" id="sec1">
            <img src="./Webpics/er.png" id="db1">
            <img src="./Webpics/relationel.png" id="db2">
            

            <h1>DATABASENS GROBUND</h1>
            <p>
               - For at databasen kan få en fyldestgørende funktion, er det vigtigt at der er blevet gjort sig nogle præcise overvejelser over hvad den skal indeholde.
                <br><br>
               - Derfor er der blevet lavet to diagrammer, henholdsvist et ER-diagram og et relationelt diagram, for at vise databasens sammenhæng.

            </p>
        </section>
        <section class="contSections" id="sec2">
            <h1>DATABASEN SOM HELHED</h1>
            <p>
                - For at databasen kan fungere optimalt, og koble de pågældende produkter på de rigtige ordrer, skal der være styr på constrainstne. Altså at alle tables refererer korrekt tilhinanden, ved brug af primary og foreign keys.
                <br><br>
                - Databasen rummer endvidere flere forskellige elementer. Heriblandt er en af de vigtigste tiltag, at de regulere kunder har en konto som kan registrere den korrekte rabat på deres køb.  
            </p>
            <img src="./Webpics/databasen.png" id="db3">
        </section>
        <section id="nextPage">
            <p>Fortsæt til næste emne:</p>
            <a class="button" href="Webteknologi.html">WEBTEKNOLOGI &#8594;</a>
        </section>
        <footer>
            <p id="footerlogo">PBI</p>
            <section id="linkSection">
                <ul id="l1">  
                    <a href="index.html">FORSIDE</a>
                </ul>
                <ul id="l2">
                    <a href="systemdesign.html">SYSTEMDESIGN</a>
                    <a href="Applikationsudvikling.html">APPLIKATIONSUDVIKLING</a>
                </ul>
                <ul id="l3">
                    <a href="Webteknologi.html">WEBTEKNOLOGI</a></a>
                    <a href="Databasedesign.html">DATABASEDESIGN</a>
                </ul>
            </section>
            <p id="copyright"> Copyright © 2022 - Daniel Egelund & Daniel Brinkland</p>
        </footer>
    </body>
</html>